FROM rust:1.94 AS builder
WORKDIR /app
COPY backend/ backend/
COPY migrations/ migrations/
WORKDIR /app/backend
RUN cargo build --release -p api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*
# Install typst for PDF generation
RUN curl -sSL https://github.com/typst/typst/releases/latest/download/typst-x86_64-unknown-linux-musl.tar.xz \
    | tar -xJ --strip-components=1 -C /usr/local/bin
COPY --from=builder /app/backend/target/release/api /usr/local/bin/api
CMD ["api"]
